MainWindow.xaml

<Window x:Class="Cash_Machine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cash_Machine"
        mc:Ignorable="d"
        Title="MainWindow" Height="459" Width="800">
    <Grid Margin="0,-2,0,-16">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFE0F4F3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label_cash" Content="Деньги" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Width="64" FontSize="14" FontWeight="Bold" Background="#FFA1F0E7" Foreground="#FF3D4CDD" FontFamily="Arial"/>
        <Label x:Name="label_cashier_ID" Content="ID" HorizontalAlignment="Left" Margin="21,10,0,0" Width="59" Background="#FFA1F0E7" FontSize="14" FontWeight="Bold" Foreground="#FF3D4CDD" VerticalAlignment="Top" FontFamily="Arial" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textBox_cash" HorizontalAlignment="Left" Margin="85,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" Height="25" Background="#FFE8DEDE"/>
        <TextBox x:Name="textBox_cashier_ID" HorizontalAlignment="Left" Margin="22,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="58" Height="25" Background="#FFE8DEDE"/>
        <Label x:Name="label_date_shift" Content="ДД       ММ     ГГГГ" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top" Width="132" FontSize="14" FontWeight="Bold" Background="#FFA1F0E7" Foreground="#FF3D4CDD" FontFamily="Arial"/>
        <TextBox x:Name="textBox_day" HorizontalAlignment="Left" Margin="154,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Height="24" Background="#FFE8DEDE"/>
        <TextBox x:Name="textBox_month" HorizontalAlignment="Left" Margin="199,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Height="24" Background="#FFE8DEDE"/>
        <TextBox x:Name="textBox_year" HorizontalAlignment="Left" Margin="245,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Height="24" Background="#FFE8DEDE"/>
        <Label x:Name="label_CashMachine_number" Content="№ к/а" HorizontalAlignment="Left" Margin="291,10,0,0" Width="76" Background="#FFA1F0E7" FontSize="14" FontWeight="Bold" Foreground="#FF3D4CDD" VerticalAlignment="Top" FontFamily="Arial" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textBox_CashMachine_number" HorizontalAlignment="Left" Margin="291,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" Height="24" Background="#FFE8DEDE"/>
        <Button x:Name="button_Open_Shift" Content="Начать смену" HorizontalAlignment="Left" Margin="21,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.175,-0.419" Width="347" Height="29" Background="#FFCAAFE8" Foreground="#FF1E1648" FontSize="16" FontWeight="Bold" Click="button_Open_Shift_Click"/>
        <Label x:Name="label_type_product" Content="Тип товара" Foreground="#FF3D4CDD" HorizontalAlignment="Left" Margin="21,114,0,0" VerticalAlignment="Top" Width="99" Background="#FFA1F0E7" FontSize="14" FontFamily="Arial" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_quantity_product" Content="Количество" Foreground="#FF3D4CDD" HorizontalAlignment="Left" Margin="124,114,0,0" VerticalAlignment="Top" Width="99
               " Background="#FFA1F0E7" FontSize="14" FontFamily="Arial" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_price_product" Content="Цена" Foreground="#FF3D4CDD" HorizontalAlignment="Left" Margin="227,114,0,0" VerticalAlignment="Top" Width="99" Background="#FFA1F0E7" FontSize="14" FontFamily="Arial" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textBox_type_product" HorizontalAlignment="Left" Margin="21,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" Height="28" Background="#FFE8DEDE"/>
        <TextBox x:Name="textBox_quantity_product" HorizontalAlignment="Left" Margin="124,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" Height="28" Background="#FFE8DEDE"/>
        <TextBox x:Name="textBox_price_product" HorizontalAlignment="Left" Margin="227,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99" Height="28" Background="#FFE8DEDE"/>
        <Button x:Name="button_Add_Product" Content="+" Background="#FFCAAFE8" HorizontalAlignment="Left" Margin="331,114,0,0" VerticalAlignment="Top" Height="63" Width="37" FontWeight="Bold" FontSize="20" Click="button_Add_Product_Click"/>
        <Label x:Name="label_Basket" Content="Корзина покупателя" HorizontalAlignment="Left" Margin="21,185,0,0" VerticalAlignment="Top" Width="153" Background="#FFA1F0E7" Foreground="#FF3D4CDD" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
        <ListBox x:Name="listBox_Basket" Margin="21,217,419,157" FontWeight="Bold"/>
        <TextBox x:Name="textBox_total_cost" HorizontalAlignment="Left" Margin="181,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Height="32" Background="#FFDAFAC0" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="label_beginWorkShift" Content="Кассовая смена" Background="#FFA1F0E7"  Foreground="#FF3D4CDD" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Width="373" FontWeight="Bold" FontSize="14" Height="26" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_cardNumber" Content="№ карты" HorizontalAlignment="Left" Background="#FFA1F0E7"  Foreground="#FF3D4CDD" Margin="400,144,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold" Height="29" FontSize="14" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textBox_cardNumber" HorizontalAlignment="Left" Margin="497,144,0,0" Background="#FFE8DEDE"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="276" Height="29"/>
        <Label x:Name="label_pin" Content="PIN" HorizontalAlignment="Left" Background="#FFA1F0E7"  Foreground="#FF3D4CDD" Margin="400,176,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold" Height="29" FontSize="14" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textBox_PIN" HorizontalAlignment="Left" Margin="497,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" Height="28" Background="#FFE8DEDE"/>
        <Label x:Name="label_money" Content="Money" HorizontalAlignment="Left" Background="#FFA1F0E7"  Foreground="#FF3D4CDD" Margin="578,176,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold" Height="29" FontSize="14" HorizontalContentAlignment="Center" RenderTransformOrigin="0.111,0.572"/>
        <TextBox x:Name="textBox_money" HorizontalAlignment="Left" Margin="677,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" Height="28" Background="#FFE8DEDE"/>
        <Button x:Name="button_Add_BankCard" Content="Сохранить данные банковской карты" HorizontalAlignment="Left" Margin="400,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.175,-0.419" Width="373" Height="36" Background="#FFCAAFE8" Foreground="#FF1E1648" FontSize="16" FontWeight="Bold" Click="button_Add_BankCard_Click"/>
        <Button x:Name="button_Get_Cost" Content="Получить стоимость" HorizontalAlignment="Left" Margin="182,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.175,-0.419" Width="185" Height="25" Background="#FFCAAFE8" Foreground="#FF1E1648" FontSize="16" FontWeight="Bold" Click="button_Get_Cost_Click"/>
        <Label x:Name="label_deposit_money" Content="Получено к оплате" HorizontalAlignment="Left" Margin="23,347,0,0" VerticalAlignment="Top" Width="152" FontSize="14" FontWeight="Bold" Background="#FFA1F0E7" Foreground="#FF3D4CDD" FontFamily="Arial"/>
        <TextBox x:Name="textBox_depozit_money" HorizontalAlignment="Left" Margin="181,347,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Height="27" Background="#FFE8DEDE" FontWeight="Bold"/>
        <TextBox x:Name="textBox_change" HorizontalAlignment="Left" Margin="181,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Height="26" Background="#FFDAFAC0" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="button_Pay" Content="Оплатить" HorizontalAlignment="Left" Margin="277,311,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.175,-0.419" Width="92" Height="31" Background="#FFCAAFE8" Foreground="#FF1E1648" FontSize="16" FontWeight="Bold" Click="button_Pay_Click"/>
        <Button x:Name="button_Print_Check" Content="Печать&#xD;&#xA;чека" HorizontalAlignment="Left" Margin="277,347,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.175,-0.419" Width="92" Height="59" Background="#FFCAAFE8" Foreground="#FF1E1648" FontSize="16" FontWeight="Bold" Click="button_Print_Check_Click"/>
        <Label x:Name="label_payByCard" Content="Оплата банковской картой" Background="#FFA1F0E7"  Foreground="#FF3D4CDD" HorizontalAlignment="Left" Margin="400,246,0,0" VerticalAlignment="Top" Width="373" FontWeight="Bold" FontSize="14" Height="26" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_enterPIN" Content="Ввести PIN" HorizontalAlignment="Left" Background="#FFA1F0E7"  Foreground="#FF3D4CDD" Margin="400,276,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold" Height="29" FontSize="14" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textBox_enterPIN" HorizontalAlignment="Left" Margin="497,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="76" Height="28" Background="#FFE8DEDE"/>
        <Button x:Name="button_Check_PIN" Content="Проверить PIN" HorizontalAlignment="Left" Margin="578,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.175,-0.419" Width="195" Height="29" Background="#FFCAAFE8" Foreground="#FF1E1648" FontSize="16" FontWeight="Bold" Click="button_Check_PIN_Click"/>
        <Label x:Name="label_card_details" Content="Внесение данных  банковской карты" Background="#FFA1F0E7"  Foreground="#FF3D4CDD" HorizontalAlignment="Left" Margin="400,109,0,0" VerticalAlignment="Top" Width="373" FontWeight="Bold" FontSize="16" Height="31" HorizontalContentAlignment="Center"/>
        <Button x:Name="button_Cash_Balance" Content="Остаток в кассе" HorizontalAlignment="Left" Margin="400,309,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.175,-0.419" Width="173" Height="36" Background="#FFCAAFE8" Foreground="#FF1E1648" FontSize="16" FontWeight="Bold" Click="button_Cash_Balance_Click"/>
        <ListBox x:Name="listBox_beginShift" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,42,10,356" FontWeight="Bold"/>
        <Button x:Name="button_Total_Cost" Content="Общая сумма" Background="#FFCAAFE8" Foreground="#FF1E1648" FontSize="16" HorizontalAlignment="Left" Margin="22,311,0,0" VerticalAlignment="Top" Width="152" Height="32" FontWeight="Bold" Click="button_Total_Cost_Click"/>
        <TextBox x:Name="textBox_endShift" HorizontalAlignment="Left" Margin="400,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="173" Height="56" Background="#FFDAFAC0" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="button_Give_Change" Content="Сдача" Background="#FFCAAFE8" Foreground="#FF1E1648" FontSize="16" HorizontalAlignment="Left" Margin="22,378,0,0" VerticalAlignment="Top" Width="152" Height="29" FontWeight="Bold" Click="button_Give_Change_Click"/>
        <Button x:Name="button_PayByCard" Content="Оплатить картой" HorizontalAlignment="Left" Margin="578,309,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.175,-0.419" Width="193" Height="36" Background="#FFCAAFE8" Foreground="#FF1E1648" FontSize="16" FontWeight="Bold" Click="button_PayByCard_Click"/>
        <Button x:Name="button_CheckByBanKCard" Content="Чек при оплате картой" HorizontalAlignment="Left" Margin="578,352,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.175,-0.419" Width="193" Height="54" Background="#FFCAAFE8" Foreground="#FF1E1648" FontSize="16" FontWeight="Bold" Click="button_CheckByBanKCard_Click"/>

    </Grid>
</Window>
